<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Zybo_FreeRTOS" location="C:/Users/pc/Desktop/VitisWs/ZyboFreeRTOS/Zybo_FreeRTOS" platform="C:/Users/pc/Desktop/VitisWs/ZyboFreeRTOS/Zybo_BD_wrapper/export/Zybo_BD_wrapper/Zybo_BD_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="Zybo_FreeRTOS_system" sysConfig="Zybo_BD_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="6029484616b658e7bcd651150f468c5d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.556515200">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2131858903" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
